unbind r
bind r source-file ~/.tmux.conf \; display " ⚡ Config reloaded."

set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g mouse on

# TMUX color fix for neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set-option -g status-position top
set -g status-style 'bg=default fg=#777777'

# session selector style
# set -g mode-style 'bg=#60728A fg=#191D24'

# message banner style
set -g message-style 'bg=default fg=#dddddd'

# date time
set -g status-right ""

# dont detach when killing session
set -g detach-on-destroy off

# highlight active window
setw -g window-status-current-style 'bg=default fg=#dddddd'

# highlight session name on prefix pressed
set -g status-left "#{?client_prefix,#[fg=7]#S,#[fg=#,bg=default]#S} "

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane split keybind on current path
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind n new-window -c '#{pane_current_path}'

# native tmux session selector
unbind f
bind -r f choose-tree -Zs

# session switcher
unbind s
bind s display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf | xargs tmux switch-client -t"

# sample display-menu usage
# bind m display-menu -T "#[align=centre]My Custom Menu" \
#     'Split Horizontally'  h  'split-window -h' \
#     'Split Vertically'    v  'split-window -v' \
#     'Select Next Window'  n  'next-window' \
#     'Select Previous Window'  p  'previous-window' \
#     'Detach Session'      d  'detach' \
#     'Kill Pane'           k  'kill-pane' \
#     'New Session'         s  'new-session' \
#     '' \
#     'Reload Tmux Config'  r  'source-file ~/.tmux.conf; display-message "Config reloaded!"' \
#     'Exit Menu'           q  ''

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
