unbind r
bind r source-file ~/.tmux.conf \; display "TMUX config reloaded."

set -g prefix C-s
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi
set -g mouse on

# TMUX color fix for neovim
set-option -ga terminal-overrides ",xterm-256color:Tc"

# status bar
set-option -g status-position top
set -g status-style 'bg=default fg=#8a8a8a'

# date time
set -g status-right ""

# highlight active window
setw -g window-status-current-style 'bg=default fg=7'

# highlight session name on prefix pressed
set -g status-left "#{?client_prefix,#[fg=3]#S,#[fg=#8a8a8a,bg=default]#S} "

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# pane split keybind on current path
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind n new-window -c "#{pane_current_path}"

# session switcher
bind f display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Resurrect and continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
